<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand | Restaurant Landing Page</title>
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- main css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section start here -->
    <header class="header-section"> 
      <!-- navbar start here -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/logo@2x.png" alt="" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto custom-menu">
              <li class="nav-item">
                <a class="nav-link active text-tan" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="#">menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="#">team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="#">reservasion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="#">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar section end -->
      <!-- hero section  start -->
      <section class="hero-section">
        <div class="container hero-content h-100">
            <div class="hero-title text-center">
                <span>welcome to</span>
                <h1>GRAND RESTAURANT</h1>
                <a href="#" class="common-btn">Book Your Table</a>
            </div>
        </div>
      </section>
    </header>
      <!-- hero section end here -->
      <!-- about us section start -->
    <section class="about-us">
       <div class="container">
        <div class="title">
          <h1>About Us</h1>
        </div>
        <div class="about-wrapper">
          <div class="inner">
            <h6>About Us</h6>
            <h4>IT STARTED, QUITE SIMPLY, LIKE THIS...</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamco.</p>
            <p>Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, Aenean commodo ligula eget dolor penatibu set magnis is parturient montes.quam felisorat, ultricies nec, pellentesque eu, pretium quis, sem. quat massa quis enim.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="inner">
            <img src="./img/about-img.jpg" alt="" class="img-fluid rounded-3">
          </div>
        </div>
       </div>
    </section>
      <!-- about us section end -->
      <!-- our menu section start -->
      <section class="our-menu my-5">
        <div class="container">
          <div class="title">
            <h1>Our Menu</h1>
            <p class="lh-base">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
          <div class="menu-wrapper">
            <div class="menu-inner starters">
              <h3>STARTERS</h3>
              <i class="fa-solid fa-mug-hot"></i>
            </div>
            <div class="menu-inner">
              <h3>MAIN DISHES</h3>
              <i class="fa-solid fa-mug-hot"></i>
            </div>
            <div class="menu-inner">
              <h3>STARTERS</h3>
              <i class="fa-solid fa-mug-hot"></i>
            </div>
            <div class="menu-inner">
              <h3>STARTERS</h3>
              <i class="fa-solid fa-mug-hot"></i>
            </div>
          </div>
          <div class="menu-items">
           <div class="menu-child">
            <img src="./img/about-us.jpg" alt="" class="img-fluid rounded-circle">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="menu-price"> <h5>$8.00</h5> </div>
            </div>
           <div class="menu-child">
            <img src="./img/about-us.jpg" alt="" class="img-fluid rounded-circle">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="menu-price"> <h5>$5.00</h5> </div>
           </div>
           <div class="menu-child">
            <img src="./img/about-us.jpg" alt="" class="img-fluid rounded-circle">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="menu-price"> <h5>$10.00</h5> </div>
           </div>
          </div>
        </div>
      </section>

      <!-- our menu section end -->
    















































<!-- bootstrap js link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>